{
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "webpack-errors": "webpack --display-error-details",
    "lint": "node_modules/.bin/esw src/**/*.{js,jsx}; exit 0",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "prepublish": "rm -rf ./dist && npm run build"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "jest": {
    "testEnvironment": "enzyme",
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "unmockedModulePathPatterns": [
      "react",
      "enzyme",
      "jest-enzyme"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-config-prettier": "2.1.1",
    "eslint-config-react": "1.1.7",
    "eslint-loader": "1.7.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "eslint-watch": "^3.1.2",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "jest-environment-enzyme": "^6.0.0",
    "jest-enzyme": "^6.0.0",
    "react-hot-loader": "3.0.0-beta.6",
    "react-test-renderer": "^15.5.4",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "webpack-dev-server": "^3.1.1"
  },
  "name": "sn-react-tabs",
  "version": "0.0.3",
  "description": "Extremely simple and flexible tabs",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/starnavi-team/sn-react-tabs"
  },
  "keywords": [
    "react",
    "react-tabs",
    "tabs"
  ],
  "files": [
    "dist",
    "src",
    "index.js"
  ],
  "license": "ISC"
}
